ul.list {
    padding: 126px 45px 20px;
    background-color: #0A142C;

    li {
        text-align: center;
        height: 24px;
        font-size: 24px;
        color: rgba(255, 255, 255, 1);
        line-height: 24px;

        span {
            display: inline-block;
            width: 22px;
            height: 12px;
            background: url(./images/选项箭头.png) no-repeat center;
            vertical-align: 2px;
        }
    }
}

div.list-item {
    height: 162px;
    padding: 30px 50px;
    border-bottom: 4px solid rgba(16, 32, 70, 1);
    background-color: #0A142C;

    div {
        height: 162px;
    }

    .left {
        background: rgba(247, 247, 247, 1);
        width: 294px;
    }

    h3 {
        margin-top: 10px;
        height: 28px;
        font-size: 28px;
        color: rgba(255, 255, 255, 1);
        line-height: 24px;
        font-weight: bold;
    }

    p {
        font-size: 24px;
        color: rgba(255, 255, 255, 1);
        line-height: 24px;
        margin: 20px 0;
    }

    .price {
        font-size: 30px;
        color: rgba(255, 168, 0, 1);
    }

}