.head {
    position: absolute;
    left: 0;
    top: 0;
    width: 710px;
    padding: 18px 20px;
    z-index: 10;
    background: rgba(27, 44, 85, 1);

    a {
        float: left;
        width: 182px;
        margin-right: 20px;
        margin-top: 12px;
    }

    input {
        float: left;
        width: 310px;
        height: 62px;
        border-radius: 31px;
        font-size: 24px;
        color: rgba(255, 255, 255, 1);
        line-height: 24px;
        padding: 0 65px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.38;
        background-image: url(./earch_icon.png);
        background-position: center;
        background-repeat: no-repeat;

        &:focus {
            color: black;
            background-color: #ffffff;
            opacity: 1;
        }
    }

    span {
        width: 42px;
        height: 22px;
        background: url(./导航图标.png) no-repeat center;
        margin-top: 20px;
    }

    h1 {
        margin: 0;

        img {
            width: 100%;
        }
    }
}