.bgc-030 {
  background-color: #030C28;
}

.main {
  .head {
    background-color: transparent;
  }
}


div.mint-swipe {
  height: 1180px;

  .swiper-slide {
    img {
      width: 100%;
    }
  }
}

.box {
  padding: 0 30px;
  height: 183px;
  background: rgba(16, 30, 62, 1);
  align-items: center;

  div {
    width: 335px;
    height: 72px;
    background: linear-gradient(91deg, rgba(94, 129, 215, 1) 0%, rgba(162, 182, 223, 1) 99%);
    font-size: 26px;
    color: rgba(255, 255, 255, 1);
    line-height: 72px;
    text-align: center;
  }

  .sell {
    background: linear-gradient(-88deg, rgba(94, 129, 215, 1) 0%, rgba(162, 182, 223, 1) 99%);
  }
}

.catalogue {
  padding: 40px 40px;
  border-bottom: 18px solid rgba(32, 51, 98, 1);
  background-color: #030C28;

  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    &.list-img {
      margin-top: 27px;
      height: 68px;
    }

    li {
      font-size: 26px;
      color: rgba(255, 255, 255, 1);

      >div {
        width: 77px;
        height: 67px;
        margin: 0 auto;
        background: url('./images//more+.png') no-repeat center center;
      }
    }

    &.center {
      margin: 45px 0;
    }
  }
}

.types {
  height: 710px;

  .wrap {
    padding-top: 5px;

    >div {
      width: 100%;
      overflow: auto
    }

    ul {
      width: 3000px;
      float: left;
      overflow: auto;

      li {
        float: left;
        margin: 0 12px;
        padding: 20px 21px 28px;
        width: 260px;
        height: 332px;
        background: rgba(48, 72, 132, 1);
        box-shadow: 0px 6px 21px 0px rgba(134, 134, 134, 0.23);
        border-radius: 6px;

        img {
          width: 260px;
          height: 231px;
        }

        h3 {
          color: rgba(255, 255, 255, 1);
          width: 253px;
          height: 24px;
          font-size: 24px;
          margin: 20px 0 25px;
        }

        p {

          height: 32px;
          font-size: 36px;
          color: rgba(255, 118, 29, 1);
          line-height: 32px;

          span {
            font-size: 24px;
          }
        }
      }
    }
  }

  .row {
    padding: 48px 30px 0;

    p {
      height: 27px;
      font-size: 28px;
      color: rgba(255, 255, 255, 1);

      &:before {
        content: "";
        display: block;
        margin: 0 auto;
        width: 80px;
        height: 80px;
        background: rgba(223, 234, 255, 1);
        border-radius: 50%;
        background-image: url('./images/售后无忧.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 52px 46px;
        margin-bottom: 30px;
      }
    }
  }

}

div.title {
  position: relative;
  padding: 50px 0;
  font-size: 28px;
  color: rgba(255, 255, 255, 1);

  i {
    vertical-align: middle;
    margin: 0 12px 0 32px;
    display: inline-block;
    width: 7px;
    height: 27px;
    background: rgba(48, 72, 132, 1);
  }

  .news {
    background: rgba(9, 29, 78, 1);
  }

  .cooperate {
    background: rgba(185, 148, 128, 1);
  }

  a {
    width: 63px;
    margin-top: 5px;
    height: 16px;
    margin-right: 53px;
    background: url(./images/more+.png) no-repeat center center;

    &.toTop {
      width: 92px;
      height: 92px;
      margin-top: -30px;
      background: rgba(255, 255, 255, 1);
      border-radius: 50%;
      background-image: url('./images/返回顶部\ \(2\).png');
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}

.examine {
  padding: 48px 0;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

div.select {
  margin: 20px auto;
  width: 377px;
  height: 56px;
  background: rgba(223, 234, 255, 1);
  border-radius: 28px;
  font-size: 28px;
  color: rgba(68, 96, 159, 1);

  text-align: center;

  div {
    border-radius: 28px;
    width: 50%;
    height: 56px;
    line-height: 56px;
  }
}

.s-right {
  background: linear-gradient(0deg, rgba(47, 71, 130, 1) 0%, rgba(107, 140, 206, 1) 67%, rgba(162, 182, 223, 1) 99%);
  border-left-width: 1PX;
  border-radius: 0 28px 28px 0;
  color: rgba(255, 255, 255, 1);
}

.s-left {
  background: linear-gradient(0deg, rgba(47, 71, 130, 1) 0%, rgba(107, 140, 206, 1) 67%, rgba(162, 182, 223, 1) 99%);
  border-radius: 28px 0 0 28px;
  color: rgba(255, 255, 255, 1);
}

.info {
  position: relative;
  padding: 48px;
  height: 268px;
  background: rgba(223, 234, 255, 1);
  box-shadow: 0px 6px 21px 0px rgba(134, 134, 134, 0.23);

  div {
    width: 189px;
    height: 229px;
    background: rgba(0, 0, 0, 1);
    border-radius: 10px;
  }

  dl {
    width: 431px;
    height: 229px;
    font-size: 18px;
    color: rgba(56, 80, 135, 1);
    line-height: 36px;

    dt {
      font-size: 36px;

      span {
        font-size: 18px;
        margin-left: 14px;
      }
    }
  }

  >a {
    position: absolute;
    right: 48px;
    top: 35px;
    width: 63px;
    height: 16px;
    background: url('./images/more+.png') no-repeat center
  }
}

.fold {
  margin: 25px auto 22px;
  width: 676px;
  height: 80px;
  /*  background-color:linear-gradient(270deg,rgba(47,71,130,1),rgba(107,140,206,1),rgba(162,182,223,1)); */
  background-color: rgba(107, 140, 206, 1);
  opacity: 0.79;
  background-image: url('./images/下拉箭头.png');
  background-position: center;
  background-repeat: no-repeat;
}

.companys {
  margin-top: 43px;
  padding: 0 60px;
  font-size: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;

  .item {
    width: 187px;
    height: 80px;

    img {
      width: 100%;
    }
  }
}

.container {
  margin-top: 20px;

  .newsDetail {
    margin: 0 auto;
    padding: 24px 20px 40px 30px;
    width: 590px;
    background: rgba(223, 234, 255, 1);
    box-shadow: 0px 6px 21px 0px rgba(134, 134, 134, 0.23);

    div {
      text-align: right;

      font-size: 24px;
      color: rgba(56, 80, 135, 1);

      span {

        font-size: 36px;

        margin-left: 10px;
      }
    }

    h3 {
      font-size: 30px;
      color: rgba(56, 80, 135, 1);
      line-height: 80px;
    }

    p {
      font-size: 24px;
      color: rgba(56, 80, 135, 1);
      line-height: 44px;
    }
  }
}